<!--

En este ejercicio construiremos un evento activable por el
usuario. Esto quiere decir un evento que funciona solo mientras está activado.

Nuestro ejercicio consiste en un evento sencillo que muestra una alerta
pero para poder ocuparlo necesitamos activarlo con otro evento, para este
ocuparemos el click derecho.

-->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Click derecho y alerta</title>
  </head>
  <style media="screen">
    .activa{
      font-size: 21px;
    }
  </style>
  <body>
  <h1>Bloquear/desbloquear click derecho</h1>
  <p>
    Bloqueado, gg
  </p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script type="text/javascript">
    //$("p").on()

    $("h1").on("click", function(){
      $("p").toggleClass("activa")
      $(".activa").css("color","green").text("Desbloqueado :o");
      $(".activa").mousedown(function(event) {
      switch (event.which) {
          case 3:
              alert('Lo hiciste! buena');

          }
      });
    })


  </script>
  </body>
</html>
